

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Windowsが動かないノートPCにLubuntuを入れた結果。一般ユーザー視点のメリット・デメリット - </title>

  <meta name="description" content="重すぎて使い物にならなくなった古いノートPCを、軽量Linux「Lubuntu」で復活。ライセンス料0円でブラウジングや事務作業が快適に蘇るメリットから、動画配信サービスの画質制限や日本語設定の壁といった『一般ユーザーが直面する現実』までを正直にレビュー。Windowsとの比較表を交えた導入ガイド。">
  <meta name="author" content="深海 航"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "氷山の一角日記 Frozen Terminal",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:1313\/post\/log\/windows%E3%81%8C%E5%8B%95%E3%81%8B%E3%81%AA%E3%81%84%E3%83%8E%E3%83%BC%E3%83%88pc%E3%81%ABlubuntu%E3%82%92%E5%85%A5%E3%82%8C%E3%81%9F%E7%B5%90%E6%9E%9C%E4%B8%80%E8%88%AC%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC%E8%A6%96%E7%82%B9%E3%81%AE%E3%83%A1%E3%83%AA%E3%83%83%E3%83%88%E3%83%87%E3%83%A1%E3%83%AA%E3%83%83%E3%83%88\/",
          "name": "Windowsが動かないノート pcに lubuntuを入れた結果。一般ユーザー視点のメリット・デメリット"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "深海 航"
  },
  "headline": "Windowsが動かないノートPCにLubuntuを入れた結果。一般ユーザー視点のメリット・デメリット",
  "description" : "重すぎて使い物にならなくなった古いノートPCを、軽量Linux「Lubuntu」で復活。ライセンス料0円でブラウジングや事務作業が快適に蘇るメリットから、動画配信サービスの画質制限や日本語設定の壁といった『一般ユーザーが直面する現実』までを正直にレビュー。Windowsとの比較表を交えた導入ガイド。",
  "inLanguage" : "en",
  "wordCount":  1823 ,
  "datePublished" : "2026-02-10T00:00:00\u002b00:00",
  "dateModified" : "2026-02-10T00:00:00\u002b00:00",
  "image" : "http:\/\/localhost:1313\/img\/avatar-icon.png",
  "keywords" : [ "Lubuntu, Linux, ノートPC, OS" ],
  "mainEntityOfPage" : "http:\/\/localhost:1313\/post\/log\/windows%E3%81%8C%E5%8B%95%E3%81%8B%E3%81%AA%E3%81%84%E3%83%8E%E3%83%BC%E3%83%88pc%E3%81%ABlubuntu%E3%82%92%E5%85%A5%E3%82%8C%E3%81%9F%E7%B5%90%E6%9E%9C%E4%B8%80%E8%88%AC%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC%E8%A6%96%E7%82%B9%E3%81%AE%E3%83%A1%E3%83%AA%E3%83%83%E3%83%88%E3%83%87%E3%83%A1%E3%83%AA%E3%83%83%E3%83%88\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:1313\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Windowsが動かないノートPCにLubuntuを入れた結果。一般ユーザー視点のメリット・デメリット" />
<meta property="og:description" content="重すぎて使い物にならなくなった古いノートPCを、軽量Linux「Lubuntu」で復活。ライセンス料0円でブラウジングや事務作業が快適に蘇るメリットから、動画配信サービスの画質制限や日本語設定の壁といった『一般ユーザーが直面する現実』までを正直にレビュー。Windowsとの比較表を交えた導入ガイド。">
<meta property="og:image" content="http://localhost:1313/img/avatar-icon.png" />
<meta property="og:url" content="http://localhost:1313/post/log/windows%E3%81%8C%E5%8B%95%E3%81%8B%E3%81%AA%E3%81%84%E3%83%8E%E3%83%BC%E3%83%88pc%E3%81%ABlubuntu%E3%82%92%E5%85%A5%E3%82%8C%E3%81%9F%E7%B5%90%E6%9E%9C%E4%B8%80%E8%88%AC%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC%E8%A6%96%E7%82%B9%E3%81%AE%E3%83%A1%E3%83%AA%E3%83%83%E3%83%88%E3%83%87%E3%83%A1%E3%83%AA%E3%83%83%E3%83%88/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="氷山の一角日記 Frozen Terminal" />

  <meta name="twitter:title" content="Windowsが動かないノートPCにLubuntuを入れた結果。一般ユーザー視点のメリット・デメリット" />
  <meta name="twitter:description" content="重すぎて使い物にならなくなった古いノートPCを、軽量Linux「Lubuntu」で復活。ライセンス料0円でブラウジングや事務作業が快適に蘇るメリットから、動画配信サービスの画質制限や日本語設定の壁といった『一般ユーザーが直面する現実』までを正直にレビュー。Windowsとの比較表を交えた導入ガイド。">
  <meta name="twitter:image" content="http://localhost:1313/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@https://x.com/MSgbeGGF0Q87402" />
  <meta name="twitter:creator" content="@https://x.com/MSgbeGGF0Q87402" />
  <link href='http://localhost:1313/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.156.0">
  <link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="氷山の一角日記 Frozen Terminal"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.css" integrity="sha384-5TcZemv2l/9On385z///+d7MSYlvIEw9FuZTIdZ14vJLqWphw7e7ZPuOiCHJcFCP" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/brands.css" integrity="sha384-+eXGm6TmVoCZR1gX03US+L++L2mJIfOvp2X0+luTuEktXaF5F+e3zn0sO0HBvOyT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/fontawesome.css" integrity="sha384-B5nyPZa7e84uCJEYHtevCdVYtQosWsbDSRtq3cy/jeSVtQW05GL8CKXO7waXsjPK" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/regular.css" integrity="sha384-V71z/A/p/DGaZAryHhiSXRQj8HdQmK2nBgL2bX23MGD+h6ZKpyxOO76f5eSXmIaj" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/solid.css" integrity="sha384-1IIShlrK5iYgvS7OAgIH3prz4RAFP7hHZ2MaLIb9l3+trFwwnw/NdCWcUHlymZDU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/svg.css" integrity="sha384-iBa7uugTOHXqQ2ngvDYJyKrPPQbd9n2P3EQe+o/0+HZe5TNvV+LO5X0lLLUrXLHP" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/svg-with-js.css" integrity="sha384-STWnS5AGz6M2YxsnGAd536EqcE2y+ktGovMMuhtXLsCBtl7lujeQj2eN4eDxa57x" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/v4-font-face.css" integrity="sha384-fH83IkgQi7kturzlxpXfNdsR8aUOcqj5HUORRVnSvJgObZkIw6aqKAaQx20IWyB/" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/v4-shims.css" integrity="sha384-cCODJHSivNBsaHei/8LC0HUD58kToSbDU+xT7Rs51BO1v/IvgT/uM0W6xMoUqKfn" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/v5-font-face.css" integrity="sha384-atSdF89mIn15dv+o2LKkDM6mCh3hwh6A7mwZ6F2it/kenqZbMu+QW/ye1OG4XSWV" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="http://localhost:1313/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="http://localhost:1313/css/syntax.css" /><link rel="stylesheet" href="http://localhost:1313/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:1313/">氷山の一角日記 Frozen Terminal</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li><a title="Home" href="/">Home</a></li>
          
        
          
            <li><a title="Diary" href="/categories/diary/">Diary</a></li>
          
        
          
            <li><a title="Log" href="/categories/log/">Log</a></li>
          
        
          
            <li><a title="Note" href="/categories/note/">Note</a></li>
          
        
          
            <li><a title="Study" href="/categories/study/">Study</a></li>
          
        
          
            <li><a title="Game" href="/categories/game/">Game</a></li>
          
        
          
            <li><a title="Review" href="/categories/review/">Review</a></li>
          
        
          
            <li><a title="Hobby" href="/categories/hobby/">Hobby</a></li>
          
        
          
            <li><a title="Think" href="/categories/think/">Think</a></li>
          
        
          
            <li><a title="About" href="/page/about/">About</a></li>
          
        
          
            <li><a title="tags" href="/tags/">tags</a></li>
          
        

        <li>
          <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
            <span class="hidden-sm hidden-md hidden-lg">検索</span> 
            <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
          </a>
        </li>
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="氷山の一角日記 Frozen Terminal" href="http://localhost:1313/">
            <img class="avatar-img" src="http://localhost:1313/img/avatar-icon.png" alt="氷山の一角日記 Frozen Terminal" />
          </a>
        </div>
      </div>
    
  </div>
</nav>

<div id="modalSearch" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">サイト内検索</h4>
      </div>
      <div class="modal-body">
        <div id="search"></div>
      </div>
    </div>
  </div>
</div>

<link href="/pagefind/pagefind-ui.css" rel="stylesheet">
<script src="/pagefind/pagefind-ui.js"></script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    new PagefindUI({ 
      element: "#search", 
      showSubResults: true,
      translations: {
        placeholder: "キーワードを入力...",
        clear_search: "消去",
        load_more: "もっと見る",
        search_label: "サイト内検索",
        filters_label: "フィルタ",
        zero_results: "「[SEARCH_TERM]」は見つかりませんでした",
        many_results: "[COUNT] 件見つかりました",
        one_result: "[COUNT] 件見つかりました",
        alt_search: "「[SEARCH_TERM]」の代わりに「[ORIGINAL_SEARCH_TERM]」の結果を表示しています",
        search_suggestion: "もしかして: [SEARCH_TERM] ?",
        searching: "検索中..."
      }
    });
  });
</script>

<style>
   
  #search { --pagefind-ui-primary: #008aff; --pagefind-ui-text: #333; }
  .pagefind-ui__result-link { color: #008aff !important; font-weight: bold; }
</style>
    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Windowsが動かないノートPCにLubuntuを入れた結果。一般ユーザー視点のメリット・デメリット</h1>
              
              
              
              
                <span class="post-meta">
  
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on February 10, 2026
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;深海 航
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        
        
          
          <div class="well toc-container" style="background-color: #fcfcfc; border: 1px solid #eee; border-radius: 4px; margin-bottom: 30px; padding: 20px;">
            <h4 style="margin-top: 0; color: #333; border-bottom: 1px solid #ddd; padding-bottom: 10px;">
              <span class="glyphicon glyphicon-list"></span> INDEX
            </h4>
            <nav id="TableOfContents">
              <nav id="TableOfContents">
  <ul>
    <li><a href="#1-lubuntuを使用して感じたメリット">1. Lubuntuを使用して感じたメリット</a>
      <ul>
        <li><a href="#osのライセンス料がかからない0円">OSのライセンス料がかからない（0円）</a></li>
        <li><a href="#日常的な用途には十分対応できる">日常的な用途には十分対応できる</a></li>
        <li><a href="#寝床からのリモートデスクトップ">寝床からのリモートデスクトップ</a></li>
        <li><a href="#意外と効率的なターミナル機能">意外と効率的なターミナル機能</a></li>
      </ul>
    </li>
    <li><a href="#2-lubuntuで使えるソフトの例">2. Lubuntuで使えるソフトの例</a></li>
    <li><a href="#3-デメリットと割り切りが必要な点">3. デメリットと割り切りが必要な点</a>
      <ul>
        <li><a href="#動画配信サービスが高画質で見られない最大の弱点">動画配信サービスが高画質で見られない（最大の弱点）</a></li>
        <li><a href="#ゲームの対応状況">ゲームの対応状況</a></li>
        <li><a href="#デバイスの互換性と初期設定">デバイスの互換性と初期設定</a></li>
      </ul>
    </li>
    <li><a href="#4-windowsとlubuntuの比較">4. WindowsとLubuntuの比較</a></li>
    <li><a href="#まとめサブ機としては非常に優秀">まとめ：サブ機としては非常に優秀</a></li>
  </ul>
</nav>
            </nav>
          </div>
          
        

        <div class="post-content">
          <p>Windows 10や11を入れた状態では、重すぎて使い物にならなかったノートPCがある。
これを活用するために、軽量なLinuxディストリビューションである<strong>Lubuntu</strong>をインストールした。</p>
<p>プログラマーではない一般ユーザーの視点で、実際に使って感じたメリットとデメリット、導入時の注意点をまとめる。</p>
<hr>
<h2 id="1-lubuntuを使用して感じたメリット">1. Lubuntuを使用して感じたメリット</h2>
<p>最大の変化は、動作の軽さだ。Windowsでは起動やブラウザの操作に時間がかかっていた古いPCが、普通に動くようになった。</p>
<h3 id="osのライセンス料がかからない0円">OSのライセンス料がかからない（0円）</h3>
<p>Windowsを新規で導入・更新する場合はライセンス費用が必要だが、Lubuntuは<strong>無料</strong>で利用できる。古いハードウェアをコストをかけずに再利用できる点は大きな利点だ。</p>
<h3 id="日常的な用途には十分対応できる">日常的な用途には十分対応できる</h3>
<p>Linuxだからといって、日常の作業に支障が出ることは少ない。</p>
<ul>
<li><strong>マルチメディア:</strong> 音楽や動画ファイルの再生は問題なく行える。</li>
<li><strong>クラウド活用:</strong> ブラウザ上で動くGoogleドキュメントやSNSなどは、Windowsと同様に扱える。現代のクラウド機能を活用すれば、OSの差を感じる場面は少ない。</li>
</ul>
<h3 id="寝床からのリモートデスクトップ">寝床からのリモートデスクトップ</h3>
<p>個人的に重宝しているのが、Lubuntuを入れたノートPCを持って布団に入り、<strong>リモートデスクトップで別室のメインPC（Windows）を操作する</strong>使い方だ。
本体側の処理が軽いため、寝床からでもメイン機のパワーを借りて作業ができる。この使い分けは非常に快適だ。</p>
<h3 id="意外と効率的なターミナル機能">意外と効率的なターミナル機能</h3>
<p>「黒い画面」でコマンドを打つターミナルは、慣れると効率が良い。
設定画面を何階層もクリックして探すよりも、ネットで見つけたコマンドを一行コピー＆ペーストする方が、設定やアップデートが素早く完了する場合が多い。</p>
<hr>
<h2 id="2-lubuntuで使えるソフトの例">2. Lubuntuで使えるソフトの例</h2>
<p>「ソフトが少なくて困るのでは？」と思っていたが、一般ユーザーが必要とするものは一通り揃っている。</p>
<ul>
<li><strong>ブラウザ:</strong> <strong>Firefox</strong>が標準。<strong>Google Chrome</strong>と同じ感覚で使える<strong>Chromium</strong>等、この辺りはお好みで選べる。</li>
<li><strong>オフィス:</strong> <strong>LibreOffice</strong>で、WordやExcelに近い操作感で文書作成や表計算が可能。</li>
<li><strong>編集ソフト:</strong> 画像編集なら<strong>GIMP</strong>、動画編集なら<strong>Kdenlive</strong>など、無料で高機能なソフトが選べる。</li>
<li><strong>リモート操作:</strong> <strong>Remmina</strong>というソフトで、簡単にWindowsへ接続できる。</li>
</ul>
<hr>
<h2 id="3-デメリットと割り切りが必要な点">3. デメリットと割り切りが必要な点</h2>
<p>良い面ばかりではなく、一般ユーザーとして不便に感じる「壁」も確実に存在する。</p>
<h3 id="動画配信サービスが高画質で見られない最大の弱点">動画配信サービスが高画質で見られない（最大の弱点）</h3>
<p>個人的に最大のデメリットだと感じているのが、<strong>Amazonプライム・ビデオやNetflixなどが標準画質（SD）に制限される</strong>点だ。
これは著作権保護（DRM）の関係で、Linux上のブラウザではフルHD再生が許可されないため。YouTubeなどは4Kまで綺麗に見られるが、有料配信サービスをメインに楽しみたい人には向かない。</p>
<h3 id="ゲームの対応状況">ゲームの対応状況</h3>
<p>Steam対応タイトルは増えているが、<strong>国内のオンラインゲームや最新作はWindows専用のものが多い。</strong> ゲームを主目的とするなら、Lubuntu単体では不足を感じる。</p>
<h3 id="デバイスの互換性と初期設定">デバイスの互換性と初期設定</h3>
<p>Windows用に作られたPCでは、稀にWi-FiやBluetoothが認識されないなどの「相性」がある。
また、インストール直後の<strong>日本語入力設定</strong>など、自分で行わなければならない作業がいくつかある。マウスの挙動変更といった細かな調整に、検索して調べる手間が必要になる場面もある。</p>
<hr>
<h2 id="4-windowsとlubuntuの比較">4. WindowsとLubuntuの比較</h2>
<table>
  <thead>
      <tr>
          <th style="text-align: left">比較項目</th>
          <th style="text-align: left">Windows (メイン機)</th>
          <th style="text-align: left">Lubuntu (軽量Linux)</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><strong>導入コスト</strong></td>
          <td style="text-align: left">有料</td>
          <td style="text-align: left"><strong>無料</strong></td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>動作</strong></td>
          <td style="text-align: left">負荷が高い</td>
          <td style="text-align: left"><strong>非常に軽い</strong></td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>主なソフト</strong></td>
          <td style="text-align: left">選択肢が最大</td>
          <td style="text-align: left"><strong>日常用途なら十分揃う</strong></td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>動画配信</strong></td>
          <td style="text-align: left"><strong>フルHD/4K対応</strong></td>
          <td style="text-align: left"><strong>SD画質（制限あり）</strong></td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>デバイス互換性</strong></td>
          <td style="text-align: left">非常に高い</td>
          <td style="text-align: left"><strong>事前の確認が必要</strong></td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>操作</strong></td>
          <td style="text-align: left">マウス操作が中心</td>
          <td style="text-align: left"><strong>ターミナルが併用できる</strong></td>
      </tr>
  </tbody>
</table>
<hr>
<h2 id="まとめサブ機としては非常に優秀">まとめ：サブ機としては非常に優秀</h2>
<p>Lubuntuをメイン機としてすべてを完結させるには、動画の画質面などで妥協が必要になる。</p>
<p>しかし、動かなくなったPCを無料で復活させる。リモートデスクトップのクライアント機にする。といった用途であれば、これほど実用的なOSはない。</p>
<p>もし手元に活用できていない古いノートPCがあるなら、事前の動作確認（ライブUSB）をした上でLubuntuを試してみる価値はある。</p>

        </div>

        
          <div class="blog-tags">
            
              <a href="http://localhost:1313/tags/lubuntu/">Lubuntu</a>&nbsp;
            
              <a href="http://localhost:1313/tags/linux/">Linux</a>&nbsp;
            
              <a href="http://localhost:1313/tags/%E3%83%8E%E3%83%BC%E3%83%88pc/">ノートPC</a>&nbsp;
            
              <a href="http://localhost:1313/tags/os/">OS</a>&nbsp;
            
          </div>
        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://localhost:1313/post/game/%E3%83%9D%E3%83%AA%E3%82%B4%E3%83%B3%E3%81%A8%E3%81%84%E3%81%86%E5%90%8D%E3%81%AE%E5%93%B2%E5%AD%A6%E6%9C%80%E9%AB%98%E3%81%AE%E6%8A%80%E8%A1%93%E3%81%8C%E5%91%BD%E3%82%92%E5%AE%9A%E7%BE%A9%E3%81%97%E3%81%9F%E6%97%A5/" data-toggle="tooltip" data-placement="top" title="ポリゴンという名の哲学――最高の技術が『命』を定義した日">&larr; 前の記事</a>
            </li>
          
          
            <li class="next">
              <a href="http://localhost:1313/post/think/%E4%BA%BA%E9%A1%9E%E5%8F%B2%E3%81%AE%E6%AE%BB%E3%82%92%E7%A0%B4%E3%82%89%E3%82%8C%E3%82%8B%E3%82%BF%E3%82%A4%E3%83%9F%E3%83%B3%E3%82%B0%E3%81%A8%E3%81%AF/" data-toggle="tooltip" data-placement="top" title="人類史の『殻』を破られるタイミングとは">次の記事 &rarr;</a>
            </li>
          
        </ul>
      
    </div>
  </div>
</div>

<style>
 
#TableOfContents ul {
  list-style-type: none; 
  padding-left: 0;       
  margin-left: 0;
  line-height: 1.6;
}

#TableOfContents li {
  margin-bottom: 8px;
  list-style: none;      
}

 
#TableOfContents a {
  color: #337ab7;
  text-decoration: none;
  display: inline-block;  
  vertical-align: middle;
}

 
#TableOfContents ul ul {
  padding-left: 1.5em;    
  margin-top: 5px;
}

#TableOfContents a:hover {
  text-decoration: underline;
  color: #008aff;
}
</style>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="https://x.com/MSgbeGGF0Q87402" title="Twitter">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-x-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              深海 航
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2026
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://localhost:1313/">氷山の一角日記 Frozen Terminal</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.156.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.js" integrity="sha384-cMkvdD8LoxVzGF/RPUKAcvmm49FQ0oxwDF3BGKtDXcEc+T1b2N+teh/OJfpU0jr6" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/contrib/auto-render.min.js" integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="http://localhost:1313/js/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://localhost:1313/js/load-photoswipe.js"></script>







<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <p class="text-center text-muted" style="margin-top: -15px; margin-bottom: 20px; font-size: 0.85em;">
        <a href="/privacy-policy" style="color: inherit; text-decoration: none; border-bottom: 1px dotted #bbb;">
          プライバシーポリシー
        </a>
      </p>
    </div>
  </div>
</div>

    
  </body>
</html>

